MONGO_URI=mongodb+srv://apistol5395:DavidGoggings5395!!@cluster0.t2utt.mongodb.net/Cluster0?retryWrites=true&w=majority
SESSION_SECRET=nadjs1gjsp2fjsf3sdds4fsda5dhd6basd7bdab8hda9bsha
PRODUCTION_URL=
PORT=3000
NODE_ENV=

